<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form registration</title>
</head>
<body>
    <form action="">
        <table cellpadding="5" cellspacing="5" bgcolor="gray" align="center">
            <tr><td>First Name:</td><td><input type="text" name="fname" size=""></td></tr>
            <tr><td>Last Name:</td><td><input type="text" name="lname" size=""></td></tr>
            <tr><td>Father'sName:</td><td><input type="text" name="fathername" size=""></td></tr>
            <tr><td>Mother'sName:</td><td><input type="text" name="mothername" size=""></td></tr>
            <tr><td>Photo:</td><td><input type="file" name="Photo" size=""></td></tr>
            <tr><td>Date of Birth:</td><td><input type="date" name="date" size=""></td></tr>
        </table>
    </form>
</body>
</html>